@import "variable.less"; // Variable.less

.morris-hover {
	position: absolute;
	z-index: 1;
}

.morris-hover.morris-default-style .morris-hover-row-label {
	font-weight: bold;
	margin: 0.25em 0;
}

.morris-hover.morris-default-style .morris-hover-point {
	white-space: nowrap;
	margin: 0.1em 0;
}

.morris-hover.morris-default-style {
	border-radius: 10px;
	padding: 6px;
	color: #666;
	background: rgba(139, 135, 135, 0.7);
	border: solid 2px rgba(230,230,230,0.8);
	color: #fff!important;
	font-family: sans-serif;
	font-size: 12px;

}

.morris-hover-point {
	color: rgba(257, 257, 257, 0.8)!important;
}

#morris-bar-chart,
#morris-line-chart {
	height: 300px;
}